source 'https://rubygems.org'

ruby File.read('.ruby-version').strip

gem 'dotenv', '~> 2.8'
gem 'json-schema', '~> 4.1'
gem 'jwt', '~> 2.7'
gem 'puma', '~> 6.4'
gem 'sinatra', '~> 3.1'

group :development, :test do
  gem 'factory_bot', '~> 6.3'
  gem 'rack-test'
  gem 'rspec'
end

group :development do
  gem 'rubocop', require: false
end
